# Global options:

[mypy]
disallow_untyped_defs = False
warn_unused_configs = True

# Thirdparties:

[mypy-s4l_v1.*,numpy,XCore,XCoreModeling,XPostProcessor,EmPostPro,Extractors,XRendererUI,win32gui]
ignore_missing_imports = True
